"Tue, Nov 28",vs,7:00 PM,
"Thu, Nov 30",vs,7:00 PM,
"Sat, Dec 2",@,4:00 PM,
"Wed, Dec 6",@, 4:00 PM,
"Mon, Dec 11",@,7:00 PM,
"Thu, Dec 14",@,7:30 PM,
"Sat, Dec 16",vs,7:00 PM,
"Mon, Dec 18",@,6:30 PM,
"Wed, Dec 20",@,6:00 PM,NBA TV,
"Thu, Dec 21",vs,8:00 PM,
"Sat, Dec 23",@,9:00 PM,
"Tue, Dec 26",@,7:00 PM,
"Thu, Dec 28",vs,7:00 PM,
"Sat, Dec 30",vs,7:00 PM,
"Mon, Jan 1",@,2:00 PM,NBA TV,
"Wed, Jan 3",vs,7:00 PM,
"Fri, Jan 5",@,7:00 PM,
"Sun, Jan 7",@,6:30 PM,
"Tue, Jan 9",@,6:00 PM,
"Wed, Jan 10",@,6:00 PM,
"Wed, Jan 17",@,6:00 PM,,
"Thu, Jan 18",vs,9:00 PM,TNT,
"Sat, Jan 20",vs,7:00 PM,,,,,,
"Mon, Jan 22",vs,7:00 PM,,
"Wed, Jan 24",@,6:00 PM,,
"Thu, Jan 25",@,6:30 PM,,
"Sat, Jan 27",@,7:30 PM,,,,,,
"Mon, Jan 29",@,7:00 PM,,,,,,
"Wed, Jan 31",vs,7:00 PM,,
"Fri, Feb 2",vs,7:00 PM,,
"Sun, Feb 4",vs,6:00 PM,,
"Tue, Feb 6",@,7:00 PM,,
"Thu, Feb 8",@,7:00 PM,,
"Mon, Feb 12",@,9:30 PM,,
"Tue, Feb 13",@,9:00 PM,,
"Thu, Feb 15",@,9:00 PM,,
"Fri, Feb 23",vs,7:00 PM,,
"Sat, Feb 24",vs,7:00 PM,,
"Tue, Feb 27",vs,6:30 PM,,,,,,
"Wed, Feb 28",vs,6:30 PM,,
"Fri, Mar 1",vs,7:00 PM,,
"Sun, Mar 3",vs,2:30 PM,,
"Mon, Mar 4",vs,7:00 PM,,
"Thu, Mar 7",@,6:00 PM,,
"Fri, Mar 8",@,6:30 PM,,
"Sun, Mar 10",@,8:30 PM,,,,,,
"Tue, Mar 12",@,9:00 PM,TNT,
"Sat, Mar 16",@,8:30 PM,,
"Mon, Mar 18",@,8:00 PM,,
"Tue, Mar 19",vs,8:00 PM,NBA TV,
"Fri, Mar 22",vs,7:00 PM,,
"Sun, Mar 24",vs,6:00 PM,,,,,,
"Wed, Mar 27",vs,7:00 PM,,
"Fri, Mar 29",@,8:00 PM,,
"Sun, Mar 31",vs,6:00 PM,,
"Tue, Apr 2",vs,7:00 PM,,
"Wed, Apr 3",vs,7:00 PM,,
"Fri, Apr 5",@,9:00 PM,NBA TV,
"Sun, Apr 7",@,9:00 PM,NBA TV,,,,,
"Tue, Apr 9",vs,7:00 PM,,
"Wed, Apr 10",@,9:00 PM,,
"Fri, Apr 12",vs,7:00 PM,,
"Sun, Apr 14",,,,,
